<!DOCTYPE HTML>
<html lang="en">
<head>
<style>
/* Selects the first element of div siblings */
div:nth-child(1) {
  background: lightblue;
}
/* Selects the third element of div siblings */
div:nth-child(3) {
  background: lightyellow;
}
/* Selects the fifth element of div siblings */
:nth-child(5) {
  background: lightgreen;
}
body {background-color: lightgray;}
h1   {color: red;font-family: timesnewromains;
  font-size: 300%;}
p    {color: black;font-family: timesnewromains;
  font-size: 120%;}
</style>
</head>
<body>
<h1>Introduction to HTML by Joseph Gardner</h1>
<p>Number of pages: 130</p>
</html>
<p>Press©</p>
<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightgray;}
h1   {color: red;font-family: timesnewromains;
  font-size: 300%;}
p    {color: black;font-family: timesnewromains;
  font-size: 120%;}
</style>
</head>
<body>
<h1>Networking Infrastructure	by Adam Douglas & Janice Dall</h1>
<p>Number of pages: 350</p>
</html>
<p>Cengage©</p>
<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightgray;}
h1   {color: red;font-family: timesnewromains;
  font-size: 300%;}
p    {color: black;font-family: timesnewromains;
  font-size: 120%;}
</style>
</head>
<body>
<h1>Soft Skills in IT	by Mark Hunter</h1>
<p>Number of pages: 200</p>
</html>
<p>Bolding Publisher©</p>
<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightgray;}
h1   {color: red;font-family: timesnewromains;
  font-size: 300%;}
p    {color: black;font-family: timesnewromains;
  font-size: 120%;}
</style>
</head>
<body>
<h1>Network Security by	Jennifer Starter & Yuri Adantov</h1>
<p>Number of pages: 800</p>
</html>
<p>Wrox©</p>
<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightgray;}
h1   {color: red;font-family: timesnewromains;
  font-size: 300%;}
p    {color: black;font-family: timesnewromains;
  font-size: 120%;}
</style>
</head>
<body>
<h1>XML & JSON by	Stuart Bell</h1>
<p>Number of pages: 520</p>
</html>
<p>Cengage©</p>
<p>(Books are being donated by instructors and publishers)</p>
